<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Braden Fleming</title>
        <link rel="icon" type="image/x-icon" href="root/images/Me.jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            /* Master Controls */
            :root {
                /* CSS HEX */
                --slate-gray: #708090ff;
                --dark-slate-gray: #2f4f4fff;
                --blue-gray: #6699ccff;
                --slate-blue: #6a5acdff;
                --tekhelet: #483d8bff;
                --dark-purple: #17122bff;
                
                
                
                /* Footer */
                --footerColor: darkslateblue;
                --footerFontSize: 12pt;
                --footerTextColor: slategrey;
                --footerTextHoverColor: cornflowerblue;
                --footerVertPadding: 50px;
                --footerHorPadding: 30px;
                --footerVertMargin: 10px;
            }
            
            /* Contact Information / Footer */
            footer {
                background-color: var(--footerColor);
                padding: var(--footerVertPadding) var(--footerHorPadding);
                text-align: center;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            footer a {
                font-size: var(--footerFontSize);
                color: var(--footerTextColor);
                display: inline;
                white-space: nowrap;
                margin: var(--footerVertMargin) var(--footerHorPadding);
            }
            footer a:hover {
                color: var(--footerTextHoverColor);
            }
        </style>
    </head>
    <body>
        
        <footer>
            <a href="mailto:bradenfleming0801@gmail.com" target="_blank"><i class="fa-solid fa-envelope">&ensp;</i>bradenfleming0801@gmail.com</a>
            <a href="tel:6673677079" target="_blank"><i class="fa-solid fa-phone">&ensp;</i>(667) 367-7079</a>
            <a href="https://github.com/UnicycleUnicorn" target="_blank"><i class="fa-brands fa-github">&ensp;</i>UnicycleUnicorn</a>
            <a href="https://www.linkedin.com/in/braden-fleming-2b8000234/" target="_blank"><i class="fa-brands fa-linkedin">&ensp;</i>braden-fleming-2b8000234</a>
            <a href="https://discordapp.com/users/450402907137769512" target="_blank"><i class="fa-brands fa-discord">&ensp;</i>bradawg99#1469</a>
        </footer>
        
        <script src="https://kit.fontawesome.com/2fc54de93d.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
